# Master-SKU

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/bplus_check_price/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bplus_check_price/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bplus_executive/: MainApplication.java
android/app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
components/: FontSizeHelper.js
ios/: Podfile
ios/Bplus_Check_Price/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Bplus_Check_Price.xcodeproj/: project.pbxproj
ios/Bplus_Check_Price.xcodeproj/xcshareddata/xcschemes/: Bplus_Check_Price.xcscheme
ios/Bplus_Check_Price.xcworkspace/: contents.xcworkspacedata
ios/Bplus_Check_PriceTests/: Bplus_Check_PriceTests.m
pages/: EditBase.js  RedeemPage.js  ScanScreen.js  SelectBase.js
screens/: AddbarSKUScreen.js  LoginScreen.js  Mainmenu.js  NewSKUScreen.js  ProductScreen.js  ReportScreen.js  SKUScreen.js  Scanbarcode.js  testjs.txt
screens/CalendarScreen/: CalendarScreen.js  Calendar_Format.js
screens/screenbins/: ReportScreen copy.js  Report_prints.js  Report_status.js
src/: Colors.js  Constants.js  safe_Format.js
src/actions/: Expire_ser.js  activityActions.js  campaignActions.js  contactUsActions.js  databaseActions.js  fakeServer.js  interestActions.js  loginActions.js  notiActions.js  pomotionActions.js  productActions.js  redeemActions.js  registerActions.js  signoutActions.js
src/reducers/: activeReducerUTQ.js  activityReducer.js  campaignReducer.js  contactUsReducer.js  databaseReducer.js  index.js  interestReducer.js  loginReducer.js  notiReducer.js  productReducer.js  promotionReducer.js  redeemReducer.js  registerReducer.js  signoutReducer.js
src/store/: store.js
src/styles/: styles.js
translations/: I18n.js  en.json  th.json
